{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"ignore": ["tsconfig.*", "**/node_modules/**"],
		"include": ["*.*"]
	},
	"formatter": { "enabled": true, "indentStyle": "tab", "indentWidth": 4, "lineWidth": 140, "formatWithErrors": true }
}
